# blend-it-project

./: Blend.IT.sln  README.md
Blend.IT.API/: Blend.IT.API.csproj  Program.cs  Startup.cs  appsettings.json
Blend.IT.API/Controllers/: AccountController.cs  BaseController.cs  StudentController.cs  TeacherController.cs
Blend.IT.API/Security/: TokenOptions.cs
Blend.IT.AppService/: Blend.IT.AppService.csproj
Blend.IT.AppService/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs
Blend.IT.AppService/Commands/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserCommandContract.cs  ForgetPasswordCommand.cs  ResetPasswordCommand.cs
Blend.IT.AppService/Interfaces/: IAuthenticateAppService.cs  IStudentAppService.cs  ITeacherAppService.cs
Blend.IT.AppService/Services/: AuthenticateAppService.cs  StudentAppService.cs  TeacherAppService.cs
Blend.IT.AppService/ViewModels/: StudentViewModel.cs  TeacherViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Blend.IT.CrossCutting/Notifications/: Notifiable.cs  Notification.cs
Blend.IT.CrossCutting/Util/: Password.cs  StringExtension.cs
Blend.IT.CrossCutting/Validation/: BoolValidationContract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DoubleValidationContract.cs  FloatValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  ObjectValidationContract.cs  PasswordValidationContract.cs  (+2 more)
Blend.IT.Domain/: Blend.IT.Domain.csproj
Blend.IT.Infra/: Blend.IT.Infra.csproj  BlendItContext.cs  DbInitializer.cs
Blend.IT.Infra/Configuration/: StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Blend.IT.Infra/Repositories/: AuthenticateRepository.cs  StudentRepository.cs  TeacherRepository.cs
Blend.IT.IoC/: Blend.IT.IoC.csproj  NativeInjectorBootStrapper.cs
Blend.IT.Tests/: Blend.IT.Tests.csproj  ClienteBlend.ITTest.cs
(+18 files in other folders)
