<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blend.IT.CrossCutting\Blend.IT.CrossCutting.csproj" />
    <ProjectReference Include="..\Blend.IT.Domain\Blend.IT.Domain.csproj" />
  </ItemGroup>

</Project>
