<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blend.IT.CrossCutting\Blend.IT.CrossCutting.csproj" />
    <ProjectReference Include="..\Blend.IT.Domain\Blend.IT.Domain.csproj" />
  </ItemGroup>

</Project>
